{
  "name": "todo_mern",
  "version": "1.0.0",
  "description": "A simple ToDo app build in MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "server-install": "npm install",
    "client-install": "\"cd client && npm install\"",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ToDo",
    "MERN"
  ],
  "author": "Jones",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "homepage": "https://github.com/JonesXavi/MERN-ToDo#readme"
}
